DATABASE = mongodb+srv://ecommerce:rejoice123@cluster0.ooqoe24.mongodb.net/rent?retryWrites=true&w=majority
SECRET_KEY = YAKOBYTE
GOOGLE_PASS=xctt lurz uasz bewu
GOOGLE_EMAIL=bhavdip.gadara762@gmail.com

PORT = 5001